/*
* comment
* for
* many
* lines
P.s. possible without "stars" too
no stars line
*/

int input_int(string name) {
    if (name != "") {
        print("Input " + name + ": ");
    }
    // comment 1+2/3 x void int float bool asdasdasd input_int(string name) {};
    return to_int(read());
}

int function123(string name, int a) {
    for (int i = 0; i < a; i = i + 1) {
        if (i % 2 == 0) {
            a = a + 1;
            print(name);
        } else {
            float b = 1.2;
            print(b);
        }
    }
    return a;
}

int counter = 3;
string name = "qweqweqwe";

while (counter > 0) {
    function123(name, counter);
    counter = counter - 1;
}

print("end");
